SECRET_KEY="django-insecure-gec3)#@=#&w$5_zn=$e4m1$#sk(q=#wim+g47b6qtwr6tkq*86"
DEBUG=False

EMAIL_FROM_USER = er.jkjaskaran@gmail.com
EMAIL_USE_TLS = True
EMAIL_HOST = 'smtp.gmail.com'
EMAIL_HOST_USER = er.jkjaskaran@gmail.com
EMAIL_HOST_PASSWORD = 'igbqanwhmzmumhkc'
EMAIL_PORT = '587'

